# Sciendo.MusicClassifier

./: README.md
MusicClassifier/: MusicClassifier.sln
MusicClassifier/AC/: AC.csproj  ACConfig.cs  Program.cs  newknowledgebase.tt
MusicClassifier/ACML/: ACML.csproj
MusicClassifier/ACNN/: ACNN.csproj  ACNN.exe.json  App.config  ArtistClassifierConfig.cs  Program.cs  packages.config
MusicClassifier/ACNN/Properties/: AssemblyInfo.cs
MusicClassifier/AE/: AE.EXE.json  AE.csproj  App.config  BandEnhancerConfiguration.cs  Program.cs  aeknowledgebase.json  aeknowledgebase.tt  packages.config
MusicClassifier/AE/Properties/: AssemblyInfo.cs
MusicClassifier/BE/: BE.csproj  BE.json  BandEnhancerConfiguration.cs  Program.cs
MusicClassifier/KBG/: KBG.csproj  Program.cs
MusicClassifier/MusicClassifierML.ConsoleApp/: ModelBuilder.cs  MusicClassifierML.ConsoleApp.csproj  Program.cs
MusicClassifier/MusicClassifierML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
MusicClassifier/Sciendo.ArtistClassifier/: Sciendo.ArtistClassifier.csproj
MusicClassifier/Sciendo.ArtistClassifier.Contracts/: IArtistProcessor.cs  Sciendo.ArtistClassifier.Contracts.csproj
MusicClassifier/Sciendo.ArtistClassifier.Contracts/DataTypes/: Artist.cs  ArtistType.cs
MusicClassifier/Sciendo.ArtistClassifier.Logic/: ArtistProcessor.cs  Sciendo.ArtistClassifier.Logic.csproj  Sciendo.ArtistClassifier.csproj
MusicClassifier/Sciendo.ArtistClassifier.Logic/KnowledgebaseProvider/: Excludes.cs  KnowledgeBase.cs  newknowledgebase.json
MusicClassifier/Sciendo.ArtistClassifier.Logic/Logic/: Extensions.cs
MusicClassifier/Sciendo.ArtistClassifier.NLP.NER/: Sciendo.ArtistClassifier.NLP.NER.csproj  app.config  packages.config
MusicClassifier/Sciendo.ArtistClassifier.NLP.NER/Configuration/: NlpConfig.cs
MusicClassifier/Sciendo.ArtistClassifier.NLP.NER/Contracts/: IArtistClassifier.cs  IPersonsNameFinder.cs
MusicClassifier/Sciendo.ArtistClassifier.NLP.NER/Contracts/DataTypes/: Artist.cs  ArtistType.cs
MusicClassifier/Sciendo.ArtistClassifier.NLP.NER/Logic/: ArtistClassifier.cs  BaseNLP.cs  PersonsNameFinder.cs
MusicClassifier/Sciendo.ArtistClassifier.NLP.NER/Properties/: AssemblyInfo.cs
MusicClassifier/Sciendo.ArtistClassifier.Unit.Tests/: ArtistProcessorTests.cs  KnowledgeBaseTests.cs  Sciendo.ArtistClassifier.Unit.Tests.csproj  UnitTest1.cs
MusicClassifier/Sciendo.ArtistClassifier/Contracts/: IArtistProcessor.cs
MusicClassifier/Sciendo.ArtistClassifier/KnowledgebaseProvider/: Conditions.cs  ExceptionDefinition.cs  Excludes.cs  FeaturedRules.cs  IKnowledgeBaseFactory.cs  SplitPartsLengthConditon.cs  Spliters.cs  newknowledgebase.json
MusicClassifier/Sciendo.ArtistClassifier/KnowledgebaseProvider/Generators/: ExcludesLoaded.cs  FeaturedRulesLoaded.cs  RulesLoaded.cs  SplitersLoaded.cs  TransformsLoaded.cs
MusicClassifier/Sciendo.ArtistClassifier/Logic/: ArtistProcessor.cs  Extensions.cs
MusicClassifier/Sciendo.ArtistEnhancer/: Sciendo.ArtistEnhancer.csproj  packages.config
MusicClassifier/Sciendo.ArtistEnhancer/Contracts/: IBandEnhancer.cs
MusicClassifier/Sciendo.ArtistEnhancer/Contracts/DataTypes/: BandWikiPageInfo.cs
MusicClassifier/Sciendo.ArtistEnhancer/KnowledgeBaseProvider/: IKnowledgeBaseFactory.cs  KnowledgeBase.cs  KnowledgeBaseFactory.cs
MusicClassifier/Sciendo.ArtistEnhancer/KnowledgeBaseProvider/Generators/: KnowledgeBaseLoaded.cs
MusicClassifier/Sciendo.ArtistEnhancer/Logic/: BandEnhancer.cs  Extensions.cs
MusicClassifier/Sciendo.ArtistEnhancer/Properties/: AssemblyInfo.cs
MusicClassifier/Sciendo.MusicClassifier.Api/: Program.cs  Sciendo.MusicClassifier.Api.csproj  Startup.cs  appsettings.json  log-20200424.txt  log-20200425.txt  log-20200426.txt  log-20200427.txt
MusicClassifier/Sciendo.MusicClassifier.Api/Configuration/: SetsConfiguration.cs
MusicClassifier/Sciendo.MusicClassifier.Api/Controllers/: ArtistsController.cs  SetsController.cs  ValuesController.cs
MusicClassifier/Sciendo.MusicClassifier.Api/Extensions/: Extensions.cs
MusicClassifier/Sciendo.MusicClassifier.Api/Models/: ArtistSummary.cs  ArtistsSummary.cs  PageInfo.cs
MusicClassifier/Sciendo.MusicClassifier.Api/Properties/: launchSettings.json
MusicClassifier/Sciendo.MusicClassifier.Api/Services/: Artists.cs  Sets.cs
MusicClassifier/Sciendo.MusicClassifier.Api/Services/Contracts/: IArtists.cs  ISets.cs
MusicClassifier/Sciendo.MusicClassifier.Api/Services/IoAccess/: IoManager.cs
MusicClassifier/Sciendo.MusicClassifier.Api/Services/IoAccess/DataTypes/: ArtistNode.cs
MusicClassifier/Sciendo.MusicClassifier.Api/Services/IoAccess/Mappers/: ArtistNodeMap.cs
MusicClassifier/Sciendo.MusicClassifier.KnowledgeBaseProvider/: Applicability.cs  Condition.cs  Conditions.cs  Excludes.cs  FeaturedRules.cs  KnowledgeBase.cs  KnowledgeBaseFactory.cs  LengthConditons.cs  Position.cs  Rules.cs  Sciendo.MusicClassifier.KnowledgeBaseProvider.csproj  SplitPartsLengthConditon.cs  Spliters.cs  Transforms.cs  newknowledgebase.json
MusicClassifier/Sciendo.MusicClassifier.KnowledgeBaseProvider/Generators/: ExcludesLoaded.cs  FeaturedRulesLoaded.cs  KnowledgeBaseLoaded.cs  RulesLoaded.cs  SplitersLoaded.cs  TransformsLoaded.cs
MusicClassifier/Sciendo.Wiki.Search/: Sciendo.Wiki.Search.csproj
MusicClassifier/Sciendo.Wiki.Search/Configuration/: WikiSearchConfig.cs
MusicClassifier/Sciendo.Wiki.Search/Contracts/: IWiki.cs
MusicClassifier/Sciendo.Wiki.Search/Contracts/DataTypes/: ParsedPage.cs  SearchResult.cs  WikiText.cs
MusicClassifier/Sciendo.Wiki.Search/Logic/: LanguageHelper.cs  PageInfo.cs  Query.cs  SearchInfo.cs  Wiki.cs  WikiPageText.cs  WikiSearchResults.cs
MusicClassifier/Sciendo.Wiki.Search/Logic/UrlProviders/: IUrlProvider.cs  PageUrlProvider.cs  SearchUrlProvider.cs  UrlProvider.cs
