<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sciendo.ArtistClassifier.Contracts\Sciendo.ArtistClassifier.Contracts.csproj" />
    <ProjectReference Include="..\Sciendo.ArtistClassifier.Logic\Sciendo.ArtistClassifier.Logic.csproj" />
    <ProjectReference Include="..\Sciendo.MusicClassifier.KnowledgeBaseProvider\Sciendo.MusicClassifier.KnowledgeBaseProvider.csproj" />
  </ItemGroup>

</Project>
