<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sciendo.ArtistClassifier.Contracts\Sciendo.ArtistClassifier.Contracts.csproj" />
    <ProjectReference Include="..\Sciendo.ArtistClassifier.Logic\Sciendo.ArtistClassifier.Logic.csproj" />
    <ProjectReference Include="..\Sciendo.MusicClassifier.KnowledgeBaseProvider\Sciendo.MusicClassifier.KnowledgeBaseProvider.csproj" />
  </ItemGroup>

</Project>
